init:
	resources:
		board
		control markers
		unit cards
		unit coins
		royal coins
		initiative marker
		bags
		hand area
		supply area	
		discard/supply area
		destroyed unit area
		players
	shuffle unit cards 
	deal 4 to each player
	place 2 coins of each type and royal coin into the bag
	place remaining coins in supply next to unit cards.
	determine the start player
loop:
	update:
		draw coin
		use coin:
			placement action
			facedown action
			faceup action (maneuvers)
		check win
	render:
		draw spaces
			board
			discard
			supply
			hand
			bag

placement actions:
	1. deploy
	2. bloster

facedown actions:
	1. claim initiative
	2. recruit
	3. pass

faceup actions:
	1. move matching unit
	2. control matching unit
	3. attack with matching unit
	4. tactics

Icons:
	hex = 46 x 46
	board = 294 x 360

Bitmaps:
	Board = (140,0), (639, 359)
	Hexes - centers:
	0,0 = 387,322
	1,0 = 346,298
	2,0 = 304,274
	3,0 = 262,251
	0,1 = 428,298
	1,1 = 387,274
	2,1 = 346,251
	3,1 = 304,226
	4,1 = 262,202
	0,2 = 470,274 
	1,2 = 428,251 
	2,2 = 387,226 
	3,2 = 346,202 
	4,2 = 304,178
	5,2 = 262,155
	0,3 = 512,251 
	1,3 = 470,226
	2,3 = 428,202 
	3,3 = 387,178 
	4,3 = 346,155 
	5,3 = 304,130 
	6,3 = 262,106 
	1,4 = 512,202 
	2,4 = 470,178 
	3,4 = 428,155 
	4,4 = 387,130 
	5,4 = 346,106 
	6,4 = 304,82 
	2,5 = 512,155
	3,5 = 470,130 
	4,5 = 428,106 
	5,5 = 387,82
