init:
	resources:
		board
		control markers
		unit cards
		unit coins
		royal coins
		initiative marker
		bags
		hand area
		supply area	
		discard/supply area
		destroyed unit area
		players
	shuffle unit cards 
	deal 4 to each player
	place 2 coins of each type and royal coin into the bag
	place remaining coins in supply next to unit cards.
	determine the start player
loop:
	update:
		draw coin
		use coin:
			placement action
			facedown action
			faceup action (maneuvers)
		check win
	render:
		draw spaces
			board
			discard
			supply
			hand
			bag

placement actions:
	1. deploy
	2. bloster

facedown actions:
	1. claim initiative
	2. recruit
	3. pass

faceup actions:
	1. move matching unit
	2. control matching unit
	3. attack with matching unit
	4. tactics

Bitmaps:
	hex = 46 x 46
	board = 294 x 360
	control markers = 46 x 46
	coins = 36 x 36 diameter
	bag = 150 x 112

RGB:
	archer = 105,179,156
	beserker = 56,127,82
	
Coordinates:
	The resolution is 640 x 360, and the screen is 620 x 360.
	Board: 163, 0
	Hexes relative to board:
	0,0 = 124, 301 
	1,0 = 87, 277
	2,0 = 50, 253
	3,0 = 13, 229 
	0,1 = 161, 277 
	1,1 = 124, 253
	2,1 = 87, 229
	3,1 = 50, 205
	4,1 = 13, 181
	0,2 = 198, 253 
	1,2 = 161, 229
	2,2 = 124, 205 
	3,2 = 87, 181 
	4,2 = 50, 157
	5,2 = 13, 133
	0,3 = 235, 229 
	1,3 = 198, 205
	2,3 = 161, 181 
	3,3 = 124, 157 
	4,3 = 87, 133
	5,3 = 50, 109 
	6,3 = 13, 85 
	1,4 = 235, 181 
	2,4 = 198, 157 
	3,4 = 161, 133 
	4,4 = 124, 109 
	5,4 = 87, 85 
	6,4 = 50, 61 
	2,5 = 235, 133
	3,5 = 198, 109 
	4,5 = 161, 85 
	5,5 = 124, 61
	6,5 = 87, 37
	3,6 = 235, 85
	4,6 = 198, 61
	5,6 = 161, 37
	6,6 = 124, 13
